# BH_Team-TestTask

./: Log.txt  README.md  build.gradle  settings.gradle
client/: build.gradle  to help me Client.txt
client/src/main/java/ru/hardy/client/: ClientApplication.java
client/src/main/java/ru/hardy/client/Repository/: LogLineRepositiry.java
client/src/main/java/ru/hardy/client/controller/: ClientController.java  FullController.java  RestController.java  StompController.java  SwitchController.java
client/src/main/java/ru/hardy/client/dto/: LogLineDTO.java  LogLineDto.java  WsConfigurator.java  WsConfiguratorDto.java
client/src/main/java/ru/hardy/client/entity/: LogLine.java
client/src/main/java/ru/hardy/client/enttity/: LogLine.java  LogRow.java
client/src/main/java/ru/hardy/client/repository/: LogLineRepositiry.java  LogLineRepository.java
client/src/main/java/ru/hardy/client/service/: FullService.java  LogLineService.java  RestService.java  SwitchService.java
client/src/main/java/ru/hardy/client/service/ws_client/: OutgoingMessage.java  WsClientListener.java  WsClientSessionHandler.java  WsConfigurator.java
client/src/main/java/ru/hardy/client/servise/: ClientService.java
client/src/main/java/ru/hardy/client/stomp_server/: WebSocketConfig.java
client/src/main/java/ru/hardy/client/ws/: WebSocketConfigurarion.java
client/src/main/resources/: application.properties
client/src/main/resources/sql/: data.sql
client/src/test/java/ru/hardy/client/: ClientApplicationTests.java
server/: MeHelp.tht  build.gradle  to help me Server.tht
server/src/main/java/ru/hardy/server/: Browser.java  Conductor.java  ServerApplication.java  create_pointer.cpp
server/src/main/java/ru/hardy/server/controller/: LogController.java  ServerController.java  SwitchController.java  WebDriverController.java
server/src/main/java/ru/hardy/server/dto/: LogLineDto.java
server/src/main/java/ru/hardy/server/entity/: LogLine.java  LogRow.java
server/src/main/java/ru/hardy/server/service/: LogLineBlockQueue.java  LogService.java  SwitchService.java  WebDriverService.java
server/src/main/java/ru/hardy/server/service/frame/: MonitorResolution.java  MyWebDriver.java  MyWebDriverTask.java  ReadFirstMouse.java  WebDriverFrame.java
server/src/main/java/ru/hardy/server/service/stomp/: OutgoingMessage.java  SenderWsMessage.java
server/src/main/java/ru/hardy/server/socket/: LogHandler.java  WebSockedConfig.java  WebSocketServerConfiguration.java
server/src/main/java/ru/hardy/server/utils/: FakeEentityGenerator.java
server/src/main/resources/: application.properties
server/src/test/java/ru/hardy/server/: ServerApplicationTests.java
src/main/java/ru/hardy/bh_teamtesttask/: BhTeamTestTaskApplication.java
src/main/resources/: application.properties
src/test/java/ru/hardy/bh_teamtesttask/: BhTeamTestTaskApplicationTests.java
