spring.application.name=server


server.port=8082
#???? ???????.
#spring.rsocket.server.port =8081

#????, ?? ???????? RSocket ???????????? ??????? (???????? ?????? ? ??????????? websocket).
spring.rsocket.server.mapping-path=ws

#??????? ?????, ? ???????? ?????? ????????????? ??????.
spring.rsocket.server.address=localhost

# ??????? ??????????  ????????? ????  ? = 5 (1000- 1???????)
application.frequency=200
#application.MyWebDriver.period= 200
