spring.application.name=server


server.port=8082
#???? ???????.
#spring.rsocket.server.port =8081

#????, ?? ???????? RSocket ???????????? ??????? (???????? ?????? ? ??????????? websocket).
spring.rsocket.server.mapping-path=rs

#??????? ?????, ? ???????? ?????? ????????????? ??????.
spring.rsocket.server.address=locahost

# ??????? ??????????  ????????? ????  ? = 5 (1000- 1???????)
application.frequency=200
application.MyWebDriver.period= 200
